<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"me1.top","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="MathJax is an open-source JavaScript mathematical symbol rendering engine that runs in web browsers. Through it, mathematical formulas can be easily displayed in modern web browsers. Currently, it ca">
<meta property="og:type" content="article">
<meta property="og:title" content="General LaTeX Mathematical Formula Grammar Handbook">
<meta property="og:url" content="https://me1.top/2024/05/15/Latex/index.html">
<meta property="og:site_name" content=".Me1 Paper.">
<meta property="og:description" content="MathJax is an open-source JavaScript mathematical symbol rendering engine that runs in web browsers. Through it, mathematical formulas can be easily displayed in modern web browsers. Currently, it ca">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-14T16:00:00.000Z">
<meta property="article:modified_time" content="2024-05-15T08:40:29.866Z">
<meta property="article:author" content="LaoK">
<meta property="article:tag" content="LaTeX">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://me1.top/2024/05/15/Latex/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":"","permalink":"https://me1.top/2024/05/15/Latex/","path":"2024/05/15/Latex/","title":"General LaTeX Mathematical Formula Grammar Handbook"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>General LaTeX Mathematical Formula Grammar Handbook | .Me1 Paper.</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">.Me1 Paper.</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E7%95%99%E5%AD%97%E7%AC%A6"><span class="nav-number">1.</span> <span class="nav-text">保留字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%8C%E8%85%8A%E5%AD%97%E6%AF%8D"><span class="nav-number">2.</span> <span class="nav-text">希腊字母</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%8C%E4%BC%AF%E6%9D%A5%E5%AD%97%E6%AF%8D"><span class="nav-number">3.</span> <span class="nav-text">希伯来字母</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%85%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">4.</span> <span class="nav-text">二元运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%85%83%E5%85%B3%E7%B3%BB%E7%AC%A6"><span class="nav-number">5.</span> <span class="nav-text">二元关系符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E7%AC%A6%E5%8F%B7"><span class="nav-number">6.</span> <span class="nav-text">几何符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E7%AC%A6%E5%8F%B7"><span class="nav-number">7.</span> <span class="nav-text">逻辑符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%AC%A6%E5%8F%B7"><span class="nav-number">8.</span> <span class="nav-text">集合符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%AD%E5%A4%B4%E7%AC%A6%E5%8F%B7"><span class="nav-number">9.</span> <span class="nav-text">箭头符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7"><span class="nav-number">10.</span> <span class="nav-text">特殊符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%95%B0"><span class="nav-number">11.</span> <span class="nav-text">分数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E5%87%BD%E6%95%B0"><span class="nav-number">12.</span> <span class="nav-text">数值函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E5%BC%8F"><span class="nav-number">13.</span> <span class="nav-text">根式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E5%88%86%E4%B8%8E%E5%AF%BC%E6%95%B0"><span class="nav-number">14.</span> <span class="nav-text">微分与导数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E8%BF%90%E7%AE%97"><span class="nav-number">15.</span> <span class="nav-text">模运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E9%99%90"><span class="nav-number">16.</span> <span class="nav-text">极限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8C%83%E5%9B%B4%E4%B8%8E%E9%A2%84%E6%B5%8B"><span class="nav-number">17.</span> <span class="nav-text">范围与预测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%AF%E5%88%86"><span class="nav-number">18.</span> <span class="nav-text">积分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%9E%8B%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">19.</span> <span class="nav-text">大型运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E6%A0%87"><span class="nav-number">20.</span> <span class="nav-text">上下标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E9%A1%B9%E5%BC%8F%E7%B3%BB%E6%95%B0"><span class="nav-number">21.</span> <span class="nav-text">二项式系数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5"><span class="nav-number">22.</span> <span class="nav-text">矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">23.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E7%A8%8B%E4%B8%8E%E6%96%B9%E7%A8%8B%E7%BB%84"><span class="nav-number">24.</span> <span class="nav-text">方程与方程组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%AE%9A%E4%B9%89"><span class="nav-number">24.1.</span> <span class="nav-text">条件定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%A1%8C%E7%AD%89%E5%BC%8F"><span class="nav-number">24.2.</span> <span class="nav-text">多行等式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E7%BC%96%E5%8F%B7"><span class="nav-number">24.3.</span> <span class="nav-text">自动编号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%AC%E5%8F%B7"><span class="nav-number">25.</span> <span class="nav-text">括号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E6%A0%BC%E4%B8%8E%E6%8D%A2%E8%A1%8C"><span class="nav-number">26.</span> <span class="nav-text">空格与换行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%9C%E8%89%B2"><span class="nav-number">27.</span> <span class="nav-text">颜色</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E9%A2%9C%E8%89%B2"><span class="nav-number">27.1.</span> <span class="nav-text">字体颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E9%A2%9C%E8%89%B2"><span class="nav-number">27.2.</span> <span class="nav-text">背景颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rgb-%E9%A2%9C%E8%89%B2"><span class="nav-number">27.3.</span> <span class="nav-text">RGB 颜色</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E4%BD%93"><span class="nav-number">28.</span> <span class="nav-text">字体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E5%8A%A0%E7%B2%97"><span class="nav-number">28.1.</span> <span class="nav-text">字体加粗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E4%BD%93"><span class="nav-number">28.2.</span> <span class="nav-text">黑体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E6%9D%BF%E6%8A%A5%E4%BD%93"><span class="nav-number">28.3.</span> <span class="nav-text">黑板报体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%9C%E4%BD%93"><span class="nav-number">28.4.</span> <span class="nav-text">斜体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%97%E9%A9%AC%E4%BD%93"><span class="nav-number">28.5.</span> <span class="nav-text">罗马体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E8%A1%AC%E7%BA%BF%E4%BD%93"><span class="nav-number">28.6.</span> <span class="nav-text">无衬线体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%86%99%E4%BD%93"><span class="nav-number">28.7.</span> <span class="nav-text">手写体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%A5%E7%89%B9%E5%AD%97%E4%BD%93"><span class="nav-number">28.8.</span> <span class="nav-text">哥特字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E8%84%9A%E6%9C%AC%E9%A3%8E%E6%A0%BC"><span class="nav-number">28.9.</span> <span class="nav-text">小脚本风格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E5%8F%B7%E5%B0%BA%E5%AF%B8"><span class="nav-number">28.10.</span> <span class="nav-text">字号尺寸</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LaoK"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">LaoK</p>
  <div class="site-description" itemprop="description">A structural engineer.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cnlaok" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cnlaok" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cnlaok@gmail.com" title="E-Mail → mailto:cnlaok@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/yourname" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://me1.top/2024/05/15/Latex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="LaoK">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content=".Me1 Paper.">
      <meta itemprop="description" content="A structural engineer.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="General LaTeX Mathematical Formula Grammar Handbook | .Me1 Paper.">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          General LaTeX Mathematical Formula Grammar Handbook
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-05-15 00:00:00" itemprop="dateCreated datePublished" datetime="2024-05-15T00:00:00+08:00">2024-05-15</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>11 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>MathJax is an open-source JavaScript mathematical symbol rendering
engine that runs in web browsers. Through it, mathematical formulas can
be easily displayed in modern web browsers. Currently, it can parse
markup languages such as LaTex and MathML.</p>
</blockquote>
<span id="more"></span>
<p><a target="_blank" rel="noopener" href="https://www.mathjax.org/"><strong>MathJax</strong></a>
是一款运行于 Web 浏览器当中的开源 JavaScript
数学符号渲染引擎，通过它可以方便的在现代 Web
浏览器当中显示数学公式，目前已经能够解析
<code>LaTex</code>、<code>MathML</code>
等标记语言。<strong>MathJax</strong> 项目发源于 2009 年，目前由 NumFOCUS
基金会主持，并且得到了 MathJax
联盟的支持，该联盟是<strong>美国数学协会</strong>（AMS）和
<strong>工业与应用数学协会</strong>（SIAM）的共同合资企业。</p>
<p><a target="_blank" rel="noopener" href="https://www.latex-project.org/"><strong>LaTeX</strong></a>
是一种高质量的排版格式，可以生成复杂的表格与数学公式，是当前电子与数学出版行业的事实标准。本文以
<a target="_blank" rel="noopener" href="https://www.pandoc.org/"><strong>Pandoc</strong></a> 作为 LaTex
渲染引擎（一款用于标记语言文档转换的命令行工具），分门别类的总结了撰写数学公式所需要经常使用到的
LaTeX 语法，方便写作相关科技类文章时随手查阅。</p>
<h2 id="保留字符">保留字符</h2>
<p>LaTeX
环境中具有特殊含义的保留字符，不能直接使用，必须通过指定的语法实现：</p>
<table>
<thead>
<tr>
<th>
序号
</th>
<th>
符号
</th>
<th>
LaTeX
</th>
<th>
序号
</th>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<strong>1</strong>
</td>
<td>
(#)
</td>
<td>
<code>#</code>
</td>
<td>
<strong>6</strong>
</td>
<td>
({)
</td>
<td>
<code>{</code>
</td>
</tr>
<tr>
<td>
<strong>2</strong>
</td>
<td>
(%)
</td>
<td>
<code>%</code>
</td>
<td>
<strong>7</strong>
</td>
<td>
(})
</td>
<td>
<code>}</code>
</td>
</tr>
<tr>
<td>
<strong>3</strong>
</td>
<td>
(^)
</td>
<td>
<code>^</code>
</td>
<td>
<strong>8</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>4</strong>
</td>
<td>
(&amp;amp;)
</td>
<td>
<code>&amp;amp;</code>
</td>
<td>
<strong>9</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>5</strong>
</td>
<td>
(_)
</td>
<td>
<code>_</code>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
</tbody>
</table>
<h2 id="希腊字母">希腊字母</h2>
<table>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>
序号
</th>
<th>
标准符号
</th>
<th>
LaTeX
</th>
<th>
首字母大写
</th>
<th>
LaTeX
</th>
<th>
使用 <code>var</code> 前缀
</th>
<th>
LaTeX
</th>
<th>
读音
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<strong>1</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
/ˈælfə/
</td>
</tr>
<tr>
<td>
<strong>2</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
/ˈbeɪtə/
</td>
</tr>
<tr>
<td>
<strong>3</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
/ˈɡæmə/
</td>
</tr>
<tr>
<td>
<strong>4</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
/ˈdɛltə/
</td>
</tr>
<tr>
<td>
<strong>5</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
/ˈɛpsɪlɒn/
</td>
</tr>
<tr>
<td>
<strong>6</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
/ˈzeɪtə/
</td>
</tr>
<tr>
<td>
<strong>7</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
/ˈeɪtə/
</td>
</tr>
<tr>
<td>
<strong>8</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
()、()
</td>
<td>
<code></code>、<code></code>
</td>
<td>
/ˈθiːtə/
</td>
</tr>
<tr>
<td>
<strong>9</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
/aɪˈoʊtə/
</td>
</tr>
<tr>
<td>
<strong>10</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
/ˈkæpə/
</td>
</tr>
<tr>
<td>
<strong>11</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
/ˈlæmdə/
</td>
</tr>
<tr>
<td>
<strong>12</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
/mjuː/
</td>
</tr>
<tr>
<td>
<strong>13</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
/njuː/
</td>
</tr>
<tr>
<td>
<strong>14</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
/zaɪ, ksaɪ/
</td>
</tr>
<tr>
<td>
<strong>15</strong>
</td>
<td>
(o)
</td>
<td>
<code>o</code>
</td>
<td>
(O)
</td>
<td>
<code>O</code>
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
/ˈɒmɪkrɒn/
</td>
</tr>
<tr>
<td>
<strong>16</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
()、()
</td>
<td>
<code></code>、<code></code>
</td>
<td>
/paɪ/
</td>
</tr>
<tr>
<td>
<strong>17</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
/roʊ/
</td>
</tr>
<tr>
<td>
<strong>18</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
()、()
</td>
<td>
<code></code>、<code></code>
</td>
<td>
/ˈsɪɡmə/
</td>
</tr>
<tr>
<td>
<strong>19</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
/taʊ, tɔː/
</td>
</tr>
<tr>
<td>
<strong>20</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
/ˈʌpsɪlɒn/
</td>
</tr>
<tr>
<td>
<strong>21</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
()、()
</td>
<td>
<code></code>、<code></code>
</td>
<td>
/faɪ/
</td>
</tr>
<tr>
<td>
<strong>22</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
/kaɪ/
</td>
</tr>
<tr>
<td>
<strong>23</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
/psaɪ/
</td>
</tr>
<tr>
<td>
<strong>24</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
/oʊˈmeɪɡə/
</td>
</tr>
<tr>
<td>
<strong>25</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
/daɪ'gæmə/
</td>
</tr>
</tbody>
</table>
<h2 id="希伯来字母">希伯来字母</h2>
<table>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>
序号
</th>
<th>
符号
</th>
<th>
LaTeX
</th>
<th>
英文
</th>
<th>
序号
</th>
<th>
符号
</th>
<th>
LaTeX
</th>
<th>
英文
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<strong>1</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
aleph
</td>
<td>
<strong>3</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
gimel
</td>
</tr>
<tr>
<td>
<strong>2</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
beth
</td>
<td>
<strong>4</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
daleth
</td>
</tr>
</tbody>
</table>
<h2 id="二元运算符">二元运算符</h2>
<table>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>
序号
</th>
<th>
符号
</th>
<th>
LaTeX
</th>
<th>
序号
</th>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<strong>1</strong>
</td>
<td>
(+)
</td>
<td>
<code>+</code>
</td>
<td>
<strong>20</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>2</strong>
</td>
<td>
(-)
</td>
<td>
<code>-</code>
</td>
<td>
<strong>21</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>3</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>22</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>4</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>23</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>5</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>24</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>6</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>25</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>7</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>26</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>8</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>27</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>9</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>28</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>10</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>29</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>11</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>30</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>12</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>31</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>13</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>32</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>14</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>33</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>15</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>34</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>16</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>35</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>17</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>36</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>18</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>37</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>19</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>38</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
</tbody>
</table>
<h2 id="二元关系符">二元关系符</h2>
<table>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>
序号
</th>
<th>
符号
</th>
<th>
LaTeX
</th>
<th>
序号
</th>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<strong>1</strong>
</td>
<td>
(=)
</td>
<td>
<code>=</code>
</td>
<td>
<strong>49</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>2</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>50</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>3</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>51</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>4</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>52</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>5</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>53</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>6</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>54</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>7</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>55</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>8</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>56</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>9</strong>
</td>
<td>
(:=)
</td>
<td>
<code>:=</code>
</td>
<td>
<strong>57</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>10</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>58</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>11</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>59</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>12</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>60</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>13</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>61</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>14</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>62</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>15</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>63</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>16</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>64</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>17</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>65</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>18</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>66</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>19</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>67</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>20</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>68</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>21</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>69</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>22</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>70</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>23</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>71</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>24</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>72</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>25</strong>
</td>
<td>
(&lt;)
</td>
<td>
<code>&lt;</code>
</td>
<td>
<strong>73</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>26</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>74</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>27</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>75</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>28</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>76</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>29</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>77</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>30</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>78</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>31</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>79</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>32</strong>
</td>
<td>
(&gt;)
</td>
<td>
<code>&gt;</code>
</td>
<td>
<strong>80</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>33</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>81</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>34</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>82</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>35</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>83</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>36</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>84</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>37</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>85</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>38</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>86</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>39</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>87</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>40</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>88</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>41</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>89</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>42</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>90</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>43</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>91</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>44</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>92</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>45</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>93</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>46</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>94</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>47</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>95</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>48</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>96</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
</tbody>
</table>
<h2 id="几何符号">几何符号</h2>
<table>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>
序号
</th>
<th>
符号
</th>
<th>
LaTeX
</th>
<th>
序号
</th>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<strong>1</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>14</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>2</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>15</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>3</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>16</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>4</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>17</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>5</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>18</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>6</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>19</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>7</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>20</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>8</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>21</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>9</strong>
</td>
<td>
(45^)
</td>
<td>
<code>45^</code>
</td>
<td>
<strong>22</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>10</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>23</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>11</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>24</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>12</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>25</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>13</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>26</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
</tbody>
</table>
<h2 id="逻辑符号">逻辑符号</h2>
<table>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>
序号
</th>
<th>
符号
</th>
<th>
LaTeX
</th>
<th>
序号
</th>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<strong>1</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>20</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>2</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>21</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>3</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>22</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>4</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>23</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>5</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>24</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>6</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>25</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>7</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>26</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>8</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>27</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>9</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>28</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>10</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>29</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>11</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>30</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>12</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>31</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>13</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>32</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>14</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>33</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>15</strong>
</td>
<td>
({q})
</td>
<td>
<code>{q}</code>
</td>
<td>
<strong>34</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>16</strong>
</td>
<td>
({abc})
</td>
<td>
<code>{abc}</code>
</td>
<td>
<strong>35</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>17</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>36</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>18</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>37</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>19</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
</tbody>
</table>
<h2 id="集合符号">集合符号</h2>
<table>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>
序号
</th>
<th>
符号
</th>
<th>
LaTeX
</th>
<th>
序号
</th>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<strong>1</strong>
</td>
<td>
({})
</td>
<td>
<code>{ }</code>
</td>
<td>
<strong>23</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>2</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>24</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>3</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>25</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>4</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>26</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>5</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>27</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>6</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>28</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>7</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>29</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>8</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>30</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>9</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>31</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>10</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>32</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>11</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>33</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>12</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>34</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>13</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>35</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>14</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>36</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>15</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>37</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>16</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>38</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>17</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>39</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>18</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>40</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>19</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>41</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>20</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>42</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>21</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>43</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>22</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>44</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
</tbody>
</table>
<h2 id="箭头符号">箭头符号</h2>
<table>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>
序号
</th>
<th>
符号
</th>
<th>
LaTeX
</th>
<th>
序号
</th>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<strong>1</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>36</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>2</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>37</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>3</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>38</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>4</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>39</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>5</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>40</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>6</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>41</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>7</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>42</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>8</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>43</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>9</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>44</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>10</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>45</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>11</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>46</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>12</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>47</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>13</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>48</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>14</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>49</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>15</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>50</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>16</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>51</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>17</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>52</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>18</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>53</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>19</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>54</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>20</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>55</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>21</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>56</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>22</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>57</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>23</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>58</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>24</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>59</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>25</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>60</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>26</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>61</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>27</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>62</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>28</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>63</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>29</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>64</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>30</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>65</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>31</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>66</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>32</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>67</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>33</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>68</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>34</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>69</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>35</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
</tbody>
</table>
<h2 id="特殊符号">特殊符号</h2>
<table>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>
序号
</th>
<th>
符号
</th>
<th>
LaTeX
</th>
<th>
序号
</th>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<strong>1</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>33</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>2</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>34</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>3</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>35</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>4</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>36</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>5</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>37</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>6</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>38</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>7</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>39</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>8</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>40</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>9</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>41</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>10</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>42</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>11</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>43</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>12</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>44</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>13</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>45</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>14</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>46</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>15</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>47</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>16</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>48</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>17</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>49</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>18</strong>
</td>
<td>
(%)
</td>
<td>
<code>%</code>
</td>
<td>
<strong>50</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>19</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>51</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>20</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>52</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>21</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>53</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>22</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>54</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>23</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>55</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>24</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>56</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>25</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>57</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>26</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>58</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>27</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>59</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>28</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>60</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>29</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>61</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>30</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>62</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>31</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>63</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>32</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
<strong>64</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
</tbody>
</table>
<h2 id="分数">分数</h2>
<table>
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>
类型
</th>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<strong>分数</strong>
</td>
<td>
(x=0.5x or {2 }x=0.5x)
</td>
<td>
<code>x=0.5x or {2 }x=0.5x</code>
</td>
</tr>
<tr>
<td>
<strong>小型分数</strong>
</td>
<td>
(x = 0.5x)
</td>
<td>
<code>x = 0.5x</code>
</td>
</tr>
<tr>
<td>
<strong>大型分数</strong><br>（不嵌套）
</td>
<td>
( = 0.5 = a)
</td>
<td>
<code> = 0.5 = a</code>
</td>
</tr>
<tr>
<td>
<strong>大型分数</strong><br>（嵌套）
</td>
<td>
( = a)
</td>
<td>
<code> = a</code>
</td>
</tr>
</tbody>
</table>
<h2 id="数值函数">数值函数</h2>
<table>
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
(_a b = a^b, b = e^b, 10^m)
</td>
<td>
<code>_a b = a^b, b = e^b, 10^m</code>
</td>
</tr>
<tr>
<td>
(c, d = e, _{10} f)
</td>
<td>
<code>c, d = e, _{10} f</code>
</td>
</tr>
<tr>
<td>
(a, b, c, d, e, f)
</td>
<td>
<code>a, b, c, d, e, f</code>
</td>
</tr>
<tr>
<td>
(a, b, c)
</td>
<td>
<code>a, b, c</code>
</td>
</tr>
<tr>
<td>
( d, e, f)
</td>
<td>
<code> d, e, f</code>
</td>
</tr>
<tr>
<td>
(a, b, c, d)
</td>
<td>
<code>a, b, c, d</code>
</td>
</tr>
<tr>
<td>
(k, l, m, n)
</td>
<td>
<code>k, l, m, n</code>
</td>
</tr>
<tr>
<td>
(o, p, q)
</td>
<td>
<code>o, p, q</code>
</td>
</tr>
<tr>
<td>
(r, s )
</td>
<td>
<code>r, s </code>
</td>
</tr>
<tr>
<td>
((x,y), (x,y))
</td>
<td>
<code>(x,y), (x,y)</code>
</td>
</tr>
</tbody>
</table>
<p>如果需要使用特殊的函数符号，那么可以采用 <code>\operatorname{}</code>
命令进行自定义：</p>
<table>
<thead>
<tr>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
(x)
</td>
<td>
<code>x</code>
</td>
</tr>
</tbody>
</table>
<h2 id="根式">根式</h2>
<table>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>
符号
</th>
<th>
LaTeX
</th>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
()
</td>
<td>
<code></code>
</td>
<td>
()
</td>
<td>
<code>*</code>_
</td>
</tr>
</tbody>
</table>
<h2 id="微分与导数">微分与导数</h2>
<table>
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
(dt, t, t, )
</td>
<td>
<code>dt, t, t, </code>
</td>
</tr>
<tr>
<td>
(dy/dx, y/x, , , y)
</td>
<td>
<code>dy/dx, y/x, , , y</code>
</td>
</tr>
<tr>
<td>
(, , f^, f', f'', f^{(3)}, y, y)
</td>
<td>
<code>, , f^, f', f'', f^{(3)}, y, y</code>
</td>
</tr>
</tbody>
</table>
<h2 id="模运算">模运算</h2>
<table>
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
(s_k )
</td>
<td>
<code>s_k </code>
</td>
</tr>
<tr>
<td>
(a b)
</td>
<td>
<code>a b</code>
</td>
</tr>
<tr>
<td>
((m, n), (m, n))
</td>
<td>
<code>(m, n), (m, n)</code>
</td>
</tr>
<tr>
<td>
(, , , )
</td>
<td>
<code>, , , </code>
</td>
</tr>
</tbody>
</table>
<h2 id="极限">极限</h2>
<table>
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
(_{n }x_n)
</td>
<td>
<code>_{n }x_n</code>
</td>
</tr>
<tr>
<td>
(_{n }x_n)
</td>
<td>
<code>_{n }x_n</code>
</td>
</tr>
</tbody>
</table>
<h2 id="范围与预测">范围与预测</h2>
<table>
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
(x, y, s, t)
</td>
<td>
<code>x, y, s, t</code>
</td>
</tr>
<tr>
<td>
(u, v, w)
</td>
<td>
<code>u, v, w</code>
</td>
</tr>
<tr>
<td>
(p, q, m, )
</td>
<td>
<code>p, q, m, </code>
</td>
</tr>
<tr>
<td>
(j, l, z , z)
</td>
<td>
<code>j, l, z , z</code>
</td>
</tr>
</tbody>
</table>
<h2 id="积分">积分</h2>
<table>
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
(_{1}^{3}, dx)
</td>
<td>
<code>_{1}^{3}, dx</code>
</td>
</tr>
<tr>
<td>
(_{1}^{3}, dx)
</td>
<td>
<code>_{1}^{3}, dx</code>
</td>
</tr>
<tr>
<td>
(_{-N}^{N} e^x dx)
</td>
<td>
<code>_{-N}^{N} e^x dx</code>
</td>
</tr>
<tr>
<td>
(_{-N}^{N} e^x dx)
</td>
<td>
<code>_{-N}^{N} e^x dx</code>
</td>
</tr>
<tr>
<td>
(_D dx,dy)
</td>
<td>
<code>_D dx,dy</code>
</td>
</tr>
<tr>
<td>
(_E dx,dy,dz)
</td>
<td>
<code>_E dx,dy,dz</code>
</td>
</tr>
<tr>
<td>
(_F dx,dy,dz,dt)
</td>
<td>
<code>_F dx,dy,dz,dt</code>
</td>
</tr>
<tr>
<td>
(_{(x,y)C} x^3, dx + 4y^2,dy)
</td>
<td>
<code>_{(x,y)C} x^3, dx + 4y^2, dy</code>
</td>
</tr>
<tr>
<td>
(_{(x,y)C} x^3, dx + 4y^2,dy)
</td>
<td>
<code>_{(x,y)C} x^3, dx + 4y^2, dy</code>
</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>注意</strong>：积分符号采用 <code>\int\_{}^{}</code>
命令调用，双重积分符号采用
<code>\iint\_{}^{}</code>，以此类推，最高可以支持四重积分。</p>
</blockquote>
<p>曲线积分可以使用 <code>\oint</code> 命令调用，但是 MathJax
并不支持该语法，因此在开启了 Unicode 扩展的前提下，可以改为采用
<code>\unicode{}</code> 命令调用：</p>
<table>
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>
符号
</th>
<th>
LaTeX
</th>
<th>
描述
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
( _C)
</td>
<td>
<code> _C</code>
</td>
<td>
曲面积分符号的 Unicode 码十进制为 <code>8751</code>, 十六进制为
<code>x222F</code>；
</td>
</tr>
<tr>
<td>
( _C)
</td>
<td>
<code> _C</code>
</td>
<td>
三维曲面积分符号的 Unicode 码十进制为 <code>8752</code>, 十六进制为
<code>x2230</code>；
</td>
</tr>
<tr>
<td>
( _c _c _c)
</td>
<td>
<code> _c _c _c</code>
</td>
<td>
其它积分符号；
</td>
</tr>
</tbody>
</table>
<h2 id="大型运算符">大型运算符</h2>
<table>
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>
分类
</th>
<th>
符号
</th>
<th>
LaTeX
</th>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<strong>求和</strong>
</td>
<td>
(_{a}^{b})
</td>
<td>
<code>_{a}^{b}</code>
</td>
<td>
(_{a}^{b})
</td>
<td>
<code>_{a}^{b}</code>
</td>
</tr>
<tr>
<td>
<strong>连乘积</strong>
</td>
<td>
(_{a}^{b})
</td>
<td>
<code>_{a}^{b}</code>
</td>
<td>
(_{a}^{b})
</td>
<td>
<code>_{a}^{b}</code>
</td>
</tr>
<tr>
<td>
<strong>余积</strong>
</td>
<td>
(_{a}^{b})
</td>
<td>
<code>_{a}^{b}</code>
</td>
<td>
(_{a}^{b})
</td>
<td>
<code>_{a}^{b}</code>
</td>
</tr>
<tr>
<td>
<strong>并集</strong>
</td>
<td>
(_{a}^{b})
</td>
<td>
<code>_{a}^{b}</code>
</td>
<td>
(_{a}^{b})
</td>
<td>
<code>_{a}^{b}</code>
</td>
</tr>
<tr>
<td>
<strong>交集</strong>
</td>
<td>
(_{a}^{b})
</td>
<td>
<code>_{a}^{b}</code>
</td>
<td>
(_{a}^{b})
</td>
<td>
<code>_{a}^{b}</code>
</td>
</tr>
<tr>
<td>
<strong>析取</strong>
</td>
<td>
(_{a}^{b})
</td>
<td>
<code>_{a}^{b}</code>
</td>
<td>
(_{a}^{b})
</td>
<td>
<code>_{a}^{b}</code>
</td>
</tr>
<tr>
<td>
<strong>合取</strong>
</td>
<td>
(_{a}^{b})
</td>
<td>
<code>_{a}^{b}</code>
</td>
<td>
(_{a}^{b})
</td>
<td>
<code>_{a}^{b}</code>
</td>
</tr>
</tbody>
</table>
<h2 id="上下标">上下标</h2>
<table>
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>
类型
</th>
<th>
符号
</th>
<th>
代码
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<strong>上标</strong>
</td>
<td>
(a<sup>2)<br>(a</sup>{x+3})
</td>
<td>
<code>a<sup>2</sup></code><br><code>a{x+3}</code>
</td>
</tr>
<tr>
<td>
<strong>下标</strong>
</td>
<td>
(a_2)
</td>
<td>
<code>a_2</code>
</td>
</tr>
<tr>
<td>
<strong>组合</strong>
</td>
<td>
(10^{30} a^{2+2})<br>(a{i,j} b{f'})
</td>
<td>
<code>10^{30} a^{2+2}</code><br><code>a{i,j} b{f'}</code>
</td>
</tr>
<tr>
<td>
<strong>上下标混合</strong>
</td>
<td>
(x_2<sup>3)<br>({x_2}</sup>3)
</td>
<td>
<code>x_2<sup>3</sup></code><br><code>{x_2}3</code>
</td>
</tr>
<tr>
<td>
<strong>上标的上标</strong>
</td>
<td>
(10<sup>{10</sup>{8}})
</td>
<td>
<code>10<sup>{10</sup>{8}}</code>
</td>
</tr>
<tr>
<td>
<strong>混合标识</strong>
</td>
<td>
(X_a^b)<br>({}_1^2!_3^4)
</td>
<td>
<code>X_a^b</code><br><code>{}_1^2!_3^4</code>
</td>
</tr>
<tr>
<td>
<strong>顶标底标</strong>
</td>
<td>
()<br>()<br>()<br>()
</td>
<td>
<code></code><br><code></code><br><code></code><br><code></code>
</td>
</tr>
<tr>
<td>
<strong>导数</strong>
</td>
<td>
(x', y'', f', f'') (x^, y^{})
</td>
<td>
<code>x', y'', f', f''</code> <code>x^, y^{}</code>
</td>
</tr>
<tr>
<td>
<strong>导数点</strong>
</td>
<td>
(, )
</td>
<td>
<code>, </code>
</td>
</tr>
<tr>
<td>
<strong>上下划线与向量</strong>
</td>
<td>
(a &nbsp;b &nbsp;c)<br>( &nbsp; &nbsp;)<br>( &nbsp;)
</td>
<td>
<code>a &nbsp;b &nbsp;c</code><br><code> &nbsp; &nbsp;</code><br><code> &nbsp;</code>
</td>
</tr>
<tr>
<td>
<strong>弧度</strong>
</td>
<td>
( {AB})
</td>
<td>
<code> {AB}</code>
</td>
</tr>
<tr>
<td>
<strong>箭头</strong>
</td>
<td>
(A B C)
</td>
<td>
<code>A B C</code>
</td>
</tr>
<tr>
<td>
<strong>大括号</strong>
</td>
<td>
(^{5050})
</td>
<td>
<code>^{5050}</code>
</td>
</tr>
<tr>
<td>
<strong>底部大括号</strong>
</td>
<td>
(_{26})
</td>
<td>
<code>_{26}</code>
</td>
</tr>
<tr>
<td>
<strong>求和运算</strong>
</td>
<td>
(_{k=1}^N k^2)
</td>
<td>
<code>_{k=1}^N k^2</code>
</td>
</tr>
<tr>
<td>
<strong>文本模式下的求和运算</strong>
</td>
<td>
(_{k=1}^N k^2)
</td>
<td>
<code>_{k=1}^N k^2</code>
</td>
</tr>
<tr>
<td>
<strong>分式中的求和运算</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>分式中的求和运算</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>分式中的求和运算</strong>
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
<strong>乘积运算</strong>
</td>
<td>
(_{i=1}^N x_i)
</td>
<td>
<code>_{i=1}^N x_i</code>
</td>
</tr>
<tr>
<td>
<strong>乘积运算</strong>
</td>
<td>
(_{i=1}^N x_i)
</td>
<td>
<code>_{i=1}^N x_i</code>
</td>
</tr>
<tr>
<td>
<strong>副乘运算</strong>
</td>
<td>
(_{i=1}^N x_i)
</td>
<td>
<code>_{i=1}^N x_i</code>
</td>
</tr>
<tr>
<td>
<strong>副乘运算</strong>
</td>
<td>
(_{i=1}^N x_i)
</td>
<td>
<code>_{i=1}^N x_i</code>
</td>
</tr>
<tr>
<td>
<strong>极限</strong>
</td>
<td>
(_{n }x_n)
</td>
<td>
<code>_{n }x_n</code>
</td>
</tr>
<tr>
<td>
<strong>极限</strong>
</td>
<td>
(_{n }x_n)
</td>
<td>
<code>_{n }x_n</code>
</td>
</tr>
<tr>
<td>
<strong>积分</strong>
</td>
<td>
(_{1}^{3}, dx)
</td>
<td>
<code>_{1}^{3}, dx</code>
</td>
</tr>
<tr>
<td>
<strong>积分</strong>
</td>
<td>
(_{1}^{3}, dx)
</td>
<td>
<code>_{1}^{3}, dx</code>
</td>
</tr>
<tr>
<td>
<strong>积分</strong>
</td>
<td>
(_{-N}^{N} e^x dx)
</td>
<td>
<code>_{-N}^{N} e^x dx</code>
</td>
</tr>
<tr>
<td>
<strong>积分</strong>
</td>
<td>
(_{-N}^{N} e^x dx)
</td>
<td>
<code>_{-N}^{N} e^x dx</code>
</td>
</tr>
<tr>
<td>
<strong>双重积分</strong>
</td>
<td>
(_D dx,dy)
</td>
<td>
<code>_D dx,dy</code>
</td>
</tr>
<tr>
<td>
<strong>三重积分</strong>
</td>
<td>
(_E dx,dy,dz)
</td>
<td>
<code>_E dx,dy,dz</code>
</td>
</tr>
<tr>
<td>
<strong>四重积分</strong>
</td>
<td>
(_F dx,dy,dz,dt)
</td>
<td>
<code>_F dx,dy,dz,dt</code>
</td>
</tr>
<tr>
<td>
<strong>路径积分</strong>
</td>
<td>
(_{(x,y)C} x^3, dx + 4y^2, dy)
</td>
<td>
<code>_{(x,y)C} x^3, dx + 4y^2, dy</code>
</td>
</tr>
<tr>
<td>
<strong>环路积分</strong>
</td>
<td>
(_{(x,y)C} x^3, dx + 4y^2, dy)
</td>
<td>
<code>_{(x,y)C} x^3, dx + 4y^2, dy</code>
</td>
</tr>
<tr>
<td>
<strong>交集</strong>
</td>
<td>
(_{i=1}^n E_i)
</td>
<td>
<code>_{i=1}^n E_i</code>
</td>
</tr>
<tr>
<td>
<strong>并集</strong>
</td>
<td>
(_{i=1}^n E_i)
</td>
<td>
<code>_{i=1}^n E_i</code>
</td>
</tr>
</tbody>
</table>
<h2 id="二项式系数">二项式系数</h2>
<table>
<thead>
<tr>
<th>
类型
</th>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
二项式系数
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
小型二项式系数
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
大型二项式系数
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
</tbody>
</table>
<h2 id="矩阵">矩阵</h2>
<table>
<thead>
<tr>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
[
<span class="math display">\[\begin{matrix} x &amp;amp; y \\ z &amp;amp;
v \end{matrix}\]</span>
]
</td>
<td>
<i></i><a href="javascript:;" title="Copy" data-clipboard-target="#code-1715758581974618 .code"><i></i></a>
<pre class="hljs properties">\begin{matrix}
x &amp; y \\
z &amp; v
\end{matrix}</pre>
</td>
</tr>
<tr>
<td>
[
<span class="math display">\[\begin{vmatrix} x &amp;amp; y \\ z
&amp;amp; v \end{vmatrix}\]</span>
]
</td>
<td>
<i></i><a href="javascript:;" title="Copy" data-clipboard-target="#code-1715758581974637 .code"><i></i></a>
<pre class="hljs properties">\begin{vmatrix}
x &amp; y \\
z &amp; v
\end{vmatrix}</pre>
</td>
</tr>
<tr>
<td>
[
<span class="math display">\[\begin{Vmatrix} x &amp;amp; y \\ z
&amp;amp; v \end{Vmatrix}\]</span>
]
</td>
<td>
<i></i><a href="javascript:;" title="Copy" data-clipboard-target="#code-1715758581975619 .code"><i></i></a>
<pre class="hljs properties">\begin{Vmatrix}
x &amp; y \\
z &amp; v
\end{Vmatrix}</pre>
</td>
</tr>
<tr>
<td>
[
<span class="math display">\[\begin{bmatrix} 0 &amp;amp; \cdots
&amp;amp; 0 \\ \vdots &amp;amp; \ddots &amp;amp; \vdots \\ 0 &amp;amp;
\cdots &amp;amp; 0 \end{bmatrix}\]</span>
]
</td>
<td>
<i></i><a href="javascript:;" title="Copy" data-clipboard-target="#code-1715758581975154 .code"><i></i></a>
<pre class="hljs properties">\begin{bmatrix}
0 &amp; \cdots &amp; 0 \\
\vdots &amp; \ddots &amp; \vdots \\
0 &amp; \cdots &amp; 0
\end{bmatrix}</pre>
</td>
</tr>
<tr>
<td>
[
<span class="math display">\[\begin{Bmatrix} x &amp;amp; y \\ z
&amp;amp; v \end{Bmatrix}\]</span>
]
</td>
<td>
<i></i><a href="javascript:;" title="Copy" data-clipboard-target="#code-1715758581975126 .code"><i></i></a>
<pre class="hljs properties">\begin{Bmatrix}
x &amp; y \\
z &amp; v
\end{Bmatrix}</pre>
</td>
</tr>
<tr>
<td>
[
<span class="math display">\[\begin{pmatrix} x &amp;amp; y \\ z
&amp;amp; v \end{pmatrix}\]</span>
]
</td>
<td>
<i></i><a href="javascript:;" title="Copy" data-clipboard-target="#code-1715758581975831 .code"><i></i></a>
<pre class="hljs properties">\begin{pmatrix}
x &amp; y \\
z &amp; v
\end{pmatrix}</pre>
</td>
</tr>
<tr>
<td>
[(
<span class="math display">\[\begin{smallmatrix} a&amp;amp;b\\
c&amp;amp;d \end{smallmatrix}\]</span>
) ]
</td>
<td>
<i></i><a href="javascript:;" title="Copy" data-clipboard-target="#code-1715758581975997 .code"><i></i></a>
<pre class="hljs ruby">\bigl( \begin{smallmatrix}
a&amp;b\\
c&amp;d
\end{smallmatrix} \bigr)</pre>
</td>
</tr>
</tbody>
</table>
<h2 id="数组">数组</h2>
<figure class="highlight livescript"><table><tbody><tr><td class="code"><pre><span class="line"><span class="string">\begin{array}{</span> | c | c | c | }</span><br><span class="line">a &amp; b &amp; S <span class="string">\\</span></span><br><span class="line"><span class="string">\hline</span></span><br><span class="line"><span class="number">0</span> &amp; <span class="number">0</span> &amp; <span class="number">1</span> <span class="string">\\</span></span><br><span class="line"><span class="number">0</span> &amp; <span class="number">1</span> &amp; <span class="number">1</span> <span class="string">\\</span></span><br><span class="line"><span class="number">1</span> &amp; <span class="number">0</span> &amp; <span class="number">1</span> <span class="string">\\</span></span><br><span class="line"><span class="number">1</span> &amp; <span class="number">1</span> &amp; <span class="number">0</span></span><br><span class="line"><span class="string">\end{array}</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="方程与方程组">方程与方程组</h2>
<figure class="highlight llvm"><table><tbody><tr><td class="code"><pre><span class="line">\<span class="keyword">begin</span>{cases}</span><br><span class="line"><span class="number">3</span><span class="keyword">x</span> + <span class="number">5</span>y + z \\</span><br><span class="line"><span class="number">7</span><span class="keyword">x</span> - <span class="number">2</span>y + <span class="number">4</span>z \\</span><br><span class="line"><span class="number">-6</span><span class="keyword">x</span> + <span class="number">3</span>y + <span class="number">2</span>z</span><br><span class="line">\<span class="keyword">end</span>{cases}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="条件定义">条件定义</h3>
<figure class="highlight livescript"><table><tbody><tr><td class="code"><pre><span class="line">f(n) =</span><br><span class="line"><span class="string">\begin{cases}</span></span><br><span class="line">n/<span class="number">2</span>, &amp; <span class="string">\text{if</span> }n<span class="string">\text{</span> <span class="keyword">is</span> even} <span class="string">\\</span></span><br><span class="line"><span class="number">3n</span>+<span class="number">1</span>, &amp; <span class="string">\text{if</span> }n<span class="string">\text{</span> <span class="keyword">is</span> odd}</span><br><span class="line"><span class="string">\end{cases}</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="多行等式">多行等式</h3>
<table>
<thead>
<tr>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
[<span class="math display">\[\begin{align} f(x) &amp;amp; = (a+b)^2\\
&amp;amp; = a^2+2ab+b^2 \end{align}\]</span> ]
</td>
<td>
<i></i><a href="javascript:;" title="Copy" data-clipboard-target="#code-1715758581975549 .code"><i></i></a>
<pre class="hljs ruby">\begin{align}
f(x) &amp; = (a+b)^2\\
&amp; = a^2+2ab+b^2
\end{align}</pre>
</td>
</tr>
<tr>
<td>
[<span class="math display">\[\begin{alignat}{2} f(x) &amp;amp; =
(a-b)^2 \\ &amp;amp; = a^2-2ab+b^2 \end{alignat}\]</span> ]
</td>
<td>
<i></i><a href="javascript:;" title="Copy" data-clipboard-target="#code-17157585819758 .code"><i></i></a>
<pre class="hljs ruby">\begin{alignat}{2}
f(x) &amp; = (a-b)^2 \\
&amp; = a^2-2ab+b^2
\end{alignat}</pre>
</td>
</tr>
<tr>
<td>
[
<span class="math display">\[\begin{array}{lcl} z &amp;amp; = &amp;amp;
a \\ f(x,y,z) &amp;amp; = &amp;amp; x + y + z \end{array}\]</span>
]
</td>
<td>
<i></i><a href="javascript:;" title="Copy" data-clipboard-target="#code-1715758581975639 .code"><i></i></a>
<pre class="hljs sql">\begin{array}{lcl}
z &amp; = &amp; a \\
f(x,y,z) &amp; = &amp; x + y + z
\end{array}</pre>
</td>
</tr>
<tr>
<td>
[
<span class="math display">\[\begin{array}{lcr} z &amp;amp; = &amp;amp;
a \\ f(x,y,z) &amp;amp; = &amp;amp; x + y + z \end{array}\]</span>
]
</td>
<td>
<i></i><a href="javascript:;" title="Copy" data-clipboard-target="#code-1715758581975216 .code"><i></i></a>
<pre class="hljs sql">\begin{array}{lcr}
z &amp; = &amp; a \\
f(x,y,z) &amp; = &amp; x + y + z
\end{array}</pre>
</td>
</tr>
</tbody>
</table>
<h3 id="自动编号">自动编号</h3>
<table>
<thead>
<tr>
<th>
描述
</th>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
开启 AMS 扩展包的情况下，会在部分环境的多行公式后自动编号；
</td>
<td>
[<span class="math display">\[\begin{eqnarray} E = mc^2 \\ e^{i\pi}+1=0
\end{eqnarray}\]</span> ]
</td>
<td>
<i></i><a href="javascript:;" title="Copy" data-clipboard-target="#code-1715758581975586 .code"><i></i></a>
<pre class="hljs sql">\begin{eqnarray}
E = mc^2 \\
e^{i\pi}+1=0
\end{eqnarray}</pre>
</td>
</tr>
<tr>
<td>
整个公式都不进行编号，可以使用 <code>{equation<em>}</em></code><em>、<code>{eqnarray</code></em><code>}</code> 环境；
</td>
<td>
[<span class="math display">\[\begin{eqnarray*} E = mc^2 \\ e^{i\pi}+1=0
\end{eqnarray*}\]</span> ]
</td>
<td>
<i></i><a href="javascript:;" title="Copy" data-clipboard-target="#code-1715758581975623 .code"><i></i></a>
<pre class="hljs sql">\begin{eqnarray*}
E = mc^2 \\
e^{i\pi}+1=0
\end{eqnarray*}</pre>
</td>
</tr>
<tr>
<td>
单个方程不进行编号，可以在指定方程后面添加<code></code>命令；
</td>
<td>
[<span class="math display">\[\begin{eqnarray} E = mc^2 \\ e^{i\pi}+1=0
\nonumber \end{eqnarray}\]</span> ]
</td>
<td>
<i></i><a href="javascript:;" title="Copy" data-clipboard-target="#code-1715758581975588 .code"><i></i></a>
<pre class="hljs sql">\begin{eqnarray}
E = mc^2 \\
e^{i\pi}+1=0 \nonumber
\end{eqnarray}</pre>
</td>
</tr>
<tr>
<td>
个别公式出现或者不出现编号，可以在公式后使用<code></code>或者<code></code>命令；
</td>
<td>
[<span class="math display">\[\begin{eqnarray} E = mc^2 \notag\\
e^{i\pi}+1=0 \tag{b} \end{eqnarray}\]</span> ]
</td>
<td>
<i></i><a href="javascript:;" title="Copy" data-clipboard-target="#code-1715758581975270 .code"><i></i></a>
<pre class="hljs sql">\begin{eqnarray}
E = mc^2 \notag\\
e^{i\pi}+1=0 \tag{b}
\end{eqnarray}</pre>
</td>
</tr>
</tbody>
</table>
<h2 id="括号">括号</h2>
<p>常用的 <code>()</code>、<code>[]</code>、<code>{}</code>
括号符号可以在 LaTeX
环境当中直接进行使用，但是如果处于较大的符号当中，就应该配合
<code>\left</code> 与 <code>\right</code> 命令来使用：</p>
<table>
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>
类型
</th>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
圆括号、小括号
</td>
<td>
(( ))
</td>
<td>
<code>( )</code>
</td>
</tr>
<tr>
<td>
方括号、中括号
</td>
<td>
()<br>( )
</td>
<td>
<code></code><br><code> </code>
</td>
</tr>
<tr>
<td>
花括号、大括号
</td>
<td>
({ })<br>( )
</td>
<td>
<code>{ }</code><br><code> </code>
</td>
</tr>
<tr>
<td>
角括号
</td>
<td>
( )
</td>
<td>
<code> </code>
</td>
</tr>
<tr>
<td>
单竖线和双竖线
</td>
<td>
( )<br>( )
</td>
<td>
<code> </code><br><code> </code>
</td>
</tr>
<tr>
<td>
取整函数与取顶函数
</td>
<td>
( )<br>( )
</td>
<td>
<code> </code><br><code> </code>
</td>
</tr>
<tr>
<td>
斜线与反斜线
</td>
<td>
(/ )
</td>
<td>
<code>/ </code>
</td>
</tr>
<tr>
<td>
上下箭头
</td>
<td>
( )<br>( )<br>( )
</td>
<td>
<code> </code><br><code> </code><br><code> </code>
</td>
</tr>
<tr>
<td>
混合括号
</td>
<td>
(] ] ] ])
</td>
<td>
<code>( ( ( ( ( ] ] ] ] ]</code>
</td>
</tr>
<tr>
<td>
({ { { { { )
</td>
<td>
<code>{ { { { { </code>
</td>
</tr>
<tr>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
(/ / / / / )
</td>
<td>
<code>/ / / / / </code>
</td>
</tr>
</tbody>
</table>
<h2 id="空格与换行">空格与换行</h2>
<table>
<thead>
<tr>
<th>
序号
</th>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<strong>双空格</strong>
</td>
<td>
(a b)
</td>
<td>
<code>a b</code>
</td>
</tr>
<tr>
<td>
<strong>单空格</strong>
</td>
<td>
(a b)
</td>
<td>
<code>a b</code>
</td>
</tr>
<tr>
<td>
<strong>字符空格</strong>
</td>
<td>
(a&nbsp;b)
</td>
<td>
<code>a&nbsp;b</code>
</td>
</tr>
<tr>
<td>
<strong>文本模式中的字符空格</strong>
</td>
<td>
(a b)
</td>
<td>
<code>a b</code>
</td>
</tr>
<tr>
<td>
<strong>大空格</strong>
</td>
<td>
(a;b)
</td>
<td>
<code>a;b</code>
</td>
</tr>
<tr>
<td>
<strong>小空格</strong>
</td>
<td>
(a,b)
</td>
<td>
<code>a,b</code>
</td>
</tr>
<tr>
<td>
<strong>极小空格</strong>
</td>
<td>
(ab)
</td>
<td>
<code>ab</code>
</td>
</tr>
<tr>
<td>
<strong>极小空格</strong>（用于区分语法）
</td>
<td>
(a b)
</td>
<td>
<code>a b</code>
</td>
</tr>
<tr>
<td>
<strong>无空格</strong>（用于区分多字母变量）
</td>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
</tbody>
</table>
<p>MathJax 3.0 取消了单行公式环境下 <code>\\</code>
的强制换行功能，因此强制换行命令 <code>\\</code> 仅能用于
<code>eqnarray</code>、<code>align</code>、<code>array</code>、<code>matrix</code>
等多行环境当中。除此之外，还可以在 <code>\displaylines{}</code>
行显示命令当中使用 <code>\\</code> 强制换行命令：</p>
<table>
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
</tbody>
</table>
<h2 id="颜色">颜色</h2>
<p>编写 LaTeX
的时候，支持将<strong>文本</strong>、<strong>符号</strong>或者<strong>背景</strong>设置为下面表格当中的各种颜色：</p>
<table>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>
() - <code>Apricot</code>
</td>
<td>
() - <code>Emerald</code>
</td>
<td>
() - <code>OliveGreen</code>
</td>
<td>
() - <code>RubineRed</code>
</td>
</tr>
<tr>
<td>
() - <code>Aquamarine</code>
</td>
<td>
() - <code>ForestGreen</code>
</td>
<td>
() - <code>Orange</code>
</td>
<td>
() - <code>Salmon</code>
</td>
</tr>
<tr>
<td>
() - <code>Bittersweet</code>
</td>
<td>
() - <code>Fuchsia</code>
</td>
<td>
() - <code>OrangeRed</code>
</td>
<td>
() - <code>SeaGreen</code>
</td>
</tr>
<tr>
<td>
() - <code>Black</code>
</td>
<td>
() - <code>Goldenrod</code>
</td>
<td>
() - <code>Orchid</code>
</td>
<td>
() - <code>Sepia</code>
</td>
</tr>
<tr>
<td>
() - <code>Blue</code>
</td>
<td>
() - <code>Gray</code>
</td>
<td>
() - <code>Peach</code>
</td>
<td>
() - <code>SkyBlue</code>
</td>
</tr>
<tr>
<td>
() - <code>BlueGreen</code>
</td>
<td>
() - <code>Green</code>
</td>
<td>
() - <code>Periwinkle</code>
</td>
<td>
() - <code>SpringGreen</code>
</td>
</tr>
<tr>
<td>
() - <code>Blueviolet</code>
</td>
<td>
() - <code>GreenYellow</code>
</td>
<td>
() - <code>PineGreen</code>
</td>
<td>
() - <code>Tan</code>
</td>
</tr>
<tr>
<td>
() - <code>BrickRed</code>
</td>
<td>
() - <code>JungleGreen</code>
</td>
<td>
() - <code>Plum</code>
</td>
<td>
() - <code>TealBlue</code>
</td>
</tr>
<tr>
<td>
() - <code>Brown</code>
</td>
<td>
() - <code>Lavender</code>
</td>
<td>
() - <code>ProcessBlue</code>
</td>
<td>
() - <code>Thistle</code>
</td>
</tr>
<tr>
<td>
() - <code>BurntOrange</code>
</td>
<td>
() - <code>LimeGreen</code>
</td>
<td>
() - <code>Purple</code>
</td>
<td>
() - <code>Turquoise</code>
</td>
</tr>
<tr>
<td>
() - <code>CadetBlue</code>
</td>
<td>
() - <code>Magenta</code>
</td>
<td>
() - <code>RawSienna</code>
</td>
<td>
() - <code>Violet</code>
</td>
</tr>
<tr>
<td>
() - <code>CarnationPink</code>
</td>
<td>
() - <code>Mahogany</code>
</td>
<td>
() - <code>Red</code>
</td>
<td>
() - <code>VioletRed</code>
</td>
</tr>
<tr>
<td>
() - <code>CornFlowerBlue</code>
</td>
<td>
() - <code>Melon</code>
</td>
<td>
() - <code>Redviolet</code>
</td>
<td>
() - <code>WildStrawberry</code>
</td>
</tr>
<tr>
<td>
() - <code>Cerulean</code>
</td>
<td>
() - <code>Maroon</code>
</td>
<td>
() - <code>RedOrange</code>
</td>
<td>
() - <code>white</code>
</td>
</tr>
<tr>
<td>
() - <code>Cyan</code>
</td>
<td>
() - <code>MidnightBlue</code>
</td>
<td>
() - <code>Rhodamine</code>
</td>
<td>
() - <code>Yellow</code>
</td>
</tr>
<tr>
<td>
() - <code>Dandelion</code>
</td>
<td>
() - <code>Mulberry</code>
</td>
<td>
() - <code>RoyalBlue</code>
</td>
<td>
() - <code>YellowGreen</code>
</td>
</tr>
<tr>
<td>
() - <code>DarkOrchid</code>
</td>
<td>
() - <code>NavyBlue</code>
</td>
<td>
() - <code>RoyalPurple</code>
</td>
<td>
() - <code>YellowOrange</code>
</td>
</tr>
</tbody>
</table>
<h3 id="字体颜色">字体颜色</h3>
<p>公式当中可以使用 <code>{\color{hues}text}</code> 调用颜色命令，其中
<code>hues</code> 参数为<strong>字体颜色</strong>，而 <code>text</code>
参数是<strong>公式内容</strong>：</p>
<table>
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
({x^2}+{2x}-{1})
</td>
<td>
<code>{x^2}+{2x}-{1}</code>
</td>
</tr>
</tbody>
</table>
<h3 id="背景颜色">背景颜色</h3>
<p>文本环境中可以使用 <code>\colorbox{hues}{text}</code>
来调用背景颜色命令，其中 <code>hues</code>
参数为<strong>背景颜色</strong>，而 <code>text</code>
参数是<strong>公式内容</strong>：</p>
<table>
<thead>
<tr>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
</tbody>
</table>
<p>该命令应用于数学环境当中时，需要在第 2 个参数加入
<code>$\displaystyle + 公式$</code>：</p>
<table>
<thead>
<tr>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
[ ]
</td>
<td>
<code></code>
</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>注意</strong>：在 Markdown 内联 LaTeX 公式 <code>$...$</code>
当中使用 <code>$\displaystyle + 公式$</code>
语法时将会引发冲突，因此该语法仅用于多行公式 <code>$$...$$</code>。</p>
</blockquote>
<h3 id="rgb-颜色">RGB 颜色</h3>
<p>通过使用 <code>\definecolor</code> 命令可以自定义 LaTeX
公式的颜色：</p>
<table>
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
( {e^{i } + 1 = 0 })
</td>
<td>
<code> {e^{i } + 1 = 0 }</code>
</td>
</tr>
</tbody>
</table>
<h2 id="字体">字体</h2>
<h3 id="字体加粗">字体加粗</h3>
<table>
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
</tbody>
</table>
<h3 id="黑体">黑体</h3>
<table>
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
</tbody>
</table>
<h3 id="黑板报体">黑板报体</h3>
<table>
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
</tbody>
</table>
<h3 id="斜体">斜体</h3>
<table>
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
</tbody>
</table>
<h3 id="罗马体">罗马体</h3>
<table>
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
</tbody>
</table>
<h3 id="无衬线体">无衬线体</h3>
<table>
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
</tbody>
</table>
<h3 id="手写体">手写体</h3>
<table>
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
</tbody>
</table>
<h3 id="哥特字体">哥特字体</h3>
<table>
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
<tr>
<td>
()
</td>
<td>
<code></code>
</td>
</tr>
</tbody>
</table>
<h3 id="小脚本风格">小脚本风格</h3>
<table>
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
({})
</td>
<td>
<code>{}</code>
</td>
</tr>
<tr>
<td>
({})
</td>
<td>
<code>{}</code>
</td>
</tr>
<tr>
<td>
({})
</td>
<td>
<code>{}</code>
</td>
</tr>
</tbody>
</table>
<h3 id="字号尺寸">字号尺寸</h3>
<table>
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>
符号
</th>
<th>
LaTeX
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
({abc 极小 tiny})
</td>
<td>
<code>{abc极小tiny}</code>
</td>
</tr>
<tr>
<td>
({abc 超小 scriptsize})
</td>
<td>
<code>{abc 超小 scriptsize}</code>
</td>
</tr>
<tr>
<td>
({abc 小 small})
</td>
<td>
<code>{abc 小 small}</code>
</td>
</tr>
<tr>
<td>
({abc 正常 normal})
</td>
<td>
<code>{abc 正常 normal}</code>
</td>
</tr>
<tr>
<td>
({abc 大 large})
</td>
<td>
<code>{abc 大 large}</code>
</td>
</tr>
<tr>
<td>
({abc 超大 Large})
</td>
<td>
<code>{abc 超大 Large}</code>
</td>
</tr>
<tr>
<td>
({abc 特大 LARGE})
</td>
<td>
<code>{abc 特大 LARGE}</code>
</td>
</tr>
<tr>
<td>
({abc 巨大 huge})
</td>
<td>
<code>{abc 巨大 huge}s</code>
</td>
</tr>
<tr>
<td>
({abc 巨无霸 Huge})
</td>
<td>
<code>{abc 巨无霸 Huge}</code>
</td>
</tr>
</tbody>
</table>
<p>通用 LaTeX 数学公式语法手册</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LaTeX/" rel="tag"># LaTeX</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/12/hello-world/" rel="next" title="Hello World">
                  Hello World <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 1984 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa-solid fa-star"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LaoK</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"cnlaok/cnlaok.github.io","issue_term":"title","theme":"boxy-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
